/********************************************************
            Input:  [0,4,4,0,0,2,4,4], value = 4
	          Output: 4
	
	          Explanation: 
	          the array after remove is [0,0,0,2]
**********************************************************/
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        if(nums.empty() || nums.size() == NULL){
            return 0;
        }
        int i=0,end=nums.size() - 1;
        while(i<=end){
            if(nums[i]==val){
                nums[i]=nums[end--];
            }else{
                i++;
            }
        }
        return end+1;
    }
};
